#jdbc.driverLocation=
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE
#jdbc.userId=
#jdbc.password=

jdbc.driverLocation=D:/08-local/01-repo/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///mybatis-example-02
jdbc.userId=root
jdbc.password=infrasys00@#